144
    29653	fonder
    48439	Prospectus
    82414	cello
    65726	implementations
     5285	widow
    92926	annexations
    86059	pigmented
    42973	lymphocytic
    73056	embarrass
     6418	Opportunities
    66911	Infinite
    82443	ingress
     8407	disseminated
    44056	tracheotomy
    75073	peerage
    11285	contoured
    58632	Macrocosm
    70882	polonaise
    66202	defensive
    27617	irreplaceable
    74883	scorcher
    13719	Proofreads
    92718	breakaway
    43349	pathology
    81937	venison
     4886	Germans
    70375	tangents
    62173	maxim
    82639	bursar
    46834	itinerants
    95204	disassociated
     2563	Fractionated
    15264	shrewder
    78332	downturn
     5216	Ways
    16583	knuckles
    53018	notepads
    79591	depopulated
    25675	paratroopers
    53727	riotously
    20176	Feud
    86614	ear
    64188	delphiniums
    21474	amalgam
     2548	agitator
     7269	mercenaries
    50622	Hove
    11640	Polarity
    47242	juniors
    81492	callus
    49810	deduce
    29286	classifies
    49606	Asteroid
    97150	roofing
    89511	Milling
    27936	perestroika
      526	shapers
    22314	sic
    18301	mullahs
    63173	socialite
    33973	oration
    85830	duplication
    18571	gropers
    69630	lisp
    82455	gushes
    65596	Bone
    39994	erupts
    46282	schoolteacher
    53475	pronouns
    30066	endeavours
    92208	Bailiwick
    10560	Spells
    12774	grafting
    91958	slid
     5479	power
    76620	droopy
    59585	regina
    48145	Commercialism
    34208	hipster
    95318	Coquettes
    34474	relish
     5360	flagon
    47423	Combusts
    95776	Withering
    51586	Queued
    44842	Adjudications
    84773	Repulsive
    66634	Accumulations
    62687	blithely
    45254	disinfectant
     5379	articulate
    98371	rookies
    98256	invasion
    82676	longest
    90161	cruelest
    91121	folly
    15059	gale
    72430	peri
    21069	ham
    20118	czech
    95868	stomach
    81860	Vibrantly
    57235	Demeaning
     6437	Camerawork
    29634	dismissively
    10942	directs
    51199	lineally
    79193	Abe
    89904	Subjunctive
      275	Croqueting
    49453	inclining
    97350	Relaxations
    88838	rapping
    56939	Renowned
    32388	Nicotine
     8048	cards
    17491	Hangs
    47893	Unseen
    69499	follies
    27471	average
    23474	paradises
    14805	synchrotron
    59447	violist
     8489	wellendowed
    72939	turgid
    16209	sunk
    15937	Unordered
    87854	Pebble
    23832	lam
    43703	woollen
    19949	operates
    55564	Canopener
    52782	hillocky
    32214	Tank
    22719	munificent
    45228	outpointed
    62251	legends
    25999	elevates
    65758	Colonising
    63491	washbasin
    12966	bulwarks
    13477	proceedings
    65631	fulfil
    84513	subliminally
