53
   73794	smellier
   24591	masochistically
    5992	inhalations
   59830	outgrowth
   65588	dominions
   59489	stadia
   30274	anticipations
   12166	Denigrates
   65102	coalition
   88928	frolicked
   57041	yiddish
   31445	induces
   10120	summer
    2458	kerchief
   13712	Settles
   25388	Seisin
   28152	Confectionist
    9808	eloquently
   96515	appraisals
   51621	Roommate
   51098	unevaluated
   31783	blasts
   25594	flagella
   87271	suchlike
   93150	Boasters
   18093	Floozy
   28660	deficient
   78556	soulfully
   37710	biosynthesis
   98335	subsystems
   88527	Infusing
   67417	scansion
   93029	bakes
   64866	hoe
   54475	venal
   54574	utilising
   23390	Marble
   36178	crutches
   63087	forms
   91573	Stiletto
   53592	anorak
   24900	inchoate
   82709	underplayed
   38610	rightly
   81380	hand
   81331	Skaters
   29985	pledging
    8426	rogues
   43657	equip
   62199	glossiest
   85904	upfield
   46252	repetitively
    9941	Unerring
