72
   40916	Gourds
   80637	undisclosed
   56079	charon
   54338	buoys
   40078	disenfranchises
   10215	layer
   46971	Loyally
   54240	Fracture
   72151	exudes
   36105	accessing
   39077	Smith
   70427	pensioning
   43433	Announcement
   51372	aura
   55615	Nightly
   64563	adventurous
   72846	togas
   60385	Supplier
   80017	Colloquia
   58776	dodgy
   21705	rustproof
   75341	hippopotamus
   74985	numbingly
   84745	readily
    8517	veil
    9713	aviator
   36392	troikas
   65387	westerners
   39098	businessmen
   86455	mallets
   74440	thriller
   21463	depoliticisation
   47654	Endear
   85977	valiant
    8963	officialdom
   66002	embody
   67812	Hyperbolas
   39469	shoestring
   13470	requisitions
   67781	Beast
   18904	scoundrel
   58506	acquirer
   94589	essentialism
   60829	tiro
   37797	complained
   40318	Abutments
   64422	Wondrous
   40192	expandable
   74850	Abounded
   40677	feline
   72528	militarisation
   61578	energising
   79463	youngish
   78184	Vertices
   89027	Grading
   53716	unfamiliarity
    9229	fingered
   87096	bongs
    7374	Tangle
   42026	battles
   84560	singularly
   33301	safer
   54345	slithers
   32778	handcuffs
   70547	Mine
   43110	Frowning
   59603	Democrat
   99034	rove
   40772	disambiguated
   89044	horse
   31711	counterrevolution
   17144	pneumatic
