67
    1236	insensitively
   74392	Forefather
   15548	pseudonym
   41012	Protestors
   21790	mitten
   24256	pros
   40145	falsehood
   66153	countess
   16153	Loyal
   95899	rigorous
   74574	lacklustre
   62121	Blandness
   24006	Subhuman
   28706	alphabetic
    5571	morasses
   58363	rwanda
   91166	misconduct
   28759	liquidator
   43733	achingly
   24830	colonel
   12824	canonisation
   84936	Village
   32624	sign
   21602	disestablishing
   12281	adjudication
   32484	handshakes
   18239	fab
   87091	purveyance
   30996	Inbound
   58389	mass
   17919	cavalrymen
   48324	howlers
   47011	slowdown
   20038	occult
   28077	Enumerator
   26892	misfits
   80047	hydrogenated
    2965	Undergone
   24472	naiad
   80213	microcomputers
   15198	statures
   68780	directories
   14067	stereos
   69195	Rhomboids
   68594	incidences
   18716	provocatively
   33150	distorted
   68641	expurgate
   12176	hydrofluoric
   98262	applauded
   29131	creole
   67399	Helical
   48503	Unscrambling
   98536	rigid
   63638	indisputable
   77475	Recompute
   52366	Videotapes
   85215	blotches
   11512	despising
   35518	customised
   83087	Scything
   23278	Microlight
   31438	enforces
   20783	fluffing
   89701	shelter
   72505	breathes
   81313	dissatisfied
