111
    35368	extortion
    38003	refracting
    29563	paraboloids
    74771	dumping
    31403	noah
    27427	cummerbund
    88140	minicomputer
    60644	deuce
    64098	Universes
    35281	cobalt
    40818	drifter
    20249	sung
    14694	outpointing
    47469	opuses
    49307	analysis
     2491	prissy
    86966	behaviourism
    52568	tribesman
    19994	boyish
    14467	rudderless
    46611	deprecation
    71685	skull
    54426	firelight
    88968	monogamy
    30365	simplistic
    87795	madeira
    47286	normalisations
    57044	parts
    32031	Flutter
    35799	Crutch
    46520	gentlemen
    75017	subsidies
    68338	interleaves
    59836	Corps
    35287	shampoo
    82516	spline
    76589	Gravelly
    58500	Korea
    95975	Contextualisation
    69796	shiftier
    56520	fillet
    87215	adobe
     4513	trifled
    53214	desiring
    26333	insect
    24889	Roadmap
    43044	shagged
    71443	hoaxes
     6987	envisage
    14850	Bestsellers
    49876	takeable
     3993	journeys
    67866	apostolate
    95811	extends
     7062	outward
    54713	tailplane
     6501	Comments
    11205	Dearer
    45753	yolks
    13346	anoint
    14300	Heaths
    83313	Peacefully
     3800	timescales
     3290	monochromatic
    87040	weatherman
    95473	ballade
    38849	Goalless
    20682	rubbishes
    88500	rotund
    46702	sloop
    12886	transmissible
    83403	negativism
    12070	screenplay
    82805	crates
    99657	Birdsong
    27769	daemon
    34904	Dayold
    89220	uncritical
    93362	ciders
     7536	reawakened
    91063	coolers
    58262	Fairgrounds
    30513	gubernatorial
    63062	byes
    14705	doubtingly
      338	Haggard
    90775	populace
    62775	prefixed
    56997	Predicates
     6610	Ritual
    23463	constabularies
    27210	indiana
    51930	nebulous
    15073	triviality
    27008	manservant
    45685	obligatory
    61780	unicyclist
     6507	Hallucinating
    80198	ungraciously
    65194	Unutterable
    10508	thievish
    49224	printer
    87576	forceps
    37564	sniggering
    42983	faking
    37529	esquires
    61793	zealots
    71130	consolations
    45820	periodically
    92955	ploughs
    13611	Telephones
