165
    22987	Legwork
    59340	blindly
    20768	Visiting
    69720	slugging
    68007	squat
    24561	flabs
    67351	unnervingly
    78203	Goggled
    15010	classifies
    83145	splitter
    42644	Jugular
     9175	Acquaints
    46135	mistranslation
     4006	Tenderness
    17909	Bestsellers
    18063	enforcement
    78170	biota
    72782	neologisms
    14472	reagents
    52423	cramp
     7814	reprimanded
    88748	Needlessly
    19182	wrens
    87280	majorities
    76414	boastfully
    12306	consistency
    81412	cottage
    47757	sardonically
    25705	snowploughs
    91968	centaurs
    12001	detachments
    76335	assassinated
    79179	obligate
    12143	parsnips
    49602	Refillable
    45679	confusingly
    59667	heartless
    11213	atavistic
    13289	emptiest
    76502	Spaces
    76821	boost
    25346	cockatoos
    77900	Blockheads
    50266	synthesise
    40456	poplars
     8719	Developer
    86407	bloodiest
     5646	instinct
    98250	accuses
    94783	Uncivilised
    93281	unblock
    31145	haggardness
    61371	psychedelic
    83049	absent
    47763	misinform
    22622	decrease
    30409	muddling
    74609	earphones
     7600	orations
     1024	duckings
    23081	cheesecake
    68980	tricolours
    33909	epigenetic
    84936	Manmade
    12467	whipped
    28028	buffered
    24114	tingled
    33561	britons
    47385	Swindlers
     4452	wolfhound
    62371	inventiveness
    68773	Commutator
    80049	Follicular
      830	Cheerier
    22327	dignitary
    70691	Muskiest
    71281	challengingly
    47254	sharper
    35029	arbitrary
    10668	wirier
    36407	autographs
    55649	scrappy
    59357	multiplexed
    24530	benelux
    53692	Submerging
     7009	weightlifters
    95386	Swats
    57703	guises
    10005	Recompilations
     8775	arrestable
    23573	jewess
    52828	apace
    62021	chequebooks
    24426	subway
    54668	Sprinkle
    81684	hesitating
    79651	Heatedly
     1853	bankrupts
     8340	chancier
    15596	Priories
    41122	rejoicing
    82477	Stifle
      243	Clique
    61135	pestilence
    52808	narrower
    28227	unexceptionable
    18045	geeks
    85156	loyal
    73484	quicklime
    19666	Spicing
    80794	helixes
    40892	Impersonate
    46738	slily
     7980	steepened
    26714	docklands
     8618	Cuffed
    35672	distinguishes
    60821	hypnotise
    20238	saturday
    91263	uprooted
     3215	finely
     5231	dependants
    32008	Flay
    56660	lurkers
    85903	prospective
    18668	obtuseness
    20770	portion
    31373	certificates
    18267	unversed
    13895	Infatuations
    77645	cheerless
     1675	dispatched
    95978	showing
    92367	nutritionist
    93370	demean
    84613	inexcusably
    79958	Swearword
    68459	pins
    40674	battened
    83660	inaccessible
    68254	wryly
    96111	retinue
    35790	thousand
    74956	Demography
    40622	gumdrop
    65317	pussy
    63973	demerit
    23455	poems
    17657	Weaponry
    46941	gainers
    32128	Spectroscopically
    49159	stagecoaches
    38191	burgundy
    81798	challenging
    29331	rocket
    16061	caddied
    21047	skywards
    20103	offices
    61735	songwriter
    17394	clasped
    13397	Manuscript
    70461	Banshee
    45787	unsolved
    40515	cutback
    18319	selfinflicted
