50
   44760	pompous
   17897	Introspectively
   32932	milkshakes
   77422	straightforwardness
   87247	earthworm
   13161	proceeds
   50855	dockers
    3030	phrasal
   24186	Staggers
   86046	outcries
   80896	forearms
   47393	hugged
   89178	unmet
   34934	babe
   69055	sloughed
   11235	heavyweights
   84363	Extended
   72260	diamonds
     363	jarring
   88838	trisecting
   93346	feint
   32738	monolithic
   19904	brigand
   76723	rifting
   95101	racism
   31524	Remorse
   44208	Masonic
   24791	chimneys
   38133	daniel
   21657	cubs
   79240	sop
   24868	enthralled
   65535	Cooled
   35155	deserts
   57054	parkas
   97933	plumper
   57732	libations
    3403	minutely
   98823	remember
   69723	Tufted
   17235	separated
   38710	caraway
   83573	Fryings
    2108	Unterminated
   83771	inflowing
    8353	repugnant
   91685	Elliptically
   13749	hug
    4721	raftman
   24993	descriptions
