68
   79376	bushland
    6181	dredges
   13367	Colossal
   37859	jetlagged
   79179	Diplomacy
   45928	carps
   62130	Resharpen
    3522	landfill
   91175	sharks
   26082	exclaimed
   71532	Ache
   28481	tacks
   47638	Although
   60816	Sires
   38486	Quoted
   91870	crooners
   84847	congestive
    9120	flood
   58868	sniggers
   11985	Terrine
    9004	Iciest
   72660	decimating
   78663	nonfunctional
   58220	poetics
   61847	locus
   83366	Rebound
   92113	Dolt
   70044	forehand
   31203	untainted
   48301	capers
   34239	Multilateralism
   92841	headstock
   26982	hut
   53167	neuters
   58491	Grooms
   12376	unjustifiable
   35968	pirouetted
   58164	meaninglessness
   59325	knoll
   84777	alfatah
   70889	incubations
   86089	caddy
   32222	replication
   30700	medications
   29483	Fastens
   98007	associated
   39311	shackles
   51033	mitres
   98909	guesting
   57886	sweetcorn
   49543	lasts
   46052	acceptability
   61402	speculators
   11464	Plopping
   33167	Emancipated
   87087	Point
   43055	monk
   70431	Aches
   77168	doctored
   63852	lessens
   48533	Plushy
   66764	perks
   38137	forebear
   20565	Imperishable
   74546	Space
   28332	candlesticks
   89734	croakiest
   63880	Oscars
