57
   19358	emirate
   53974	Antiquity
   27905	flabbergasted
   25537	Indicant
   90554	diagnosis
   46340	photographers
   74491	embezzler
   46459	underdevelopment
   55663	programmer
   66547	passivated
     283	comity
   46478	Feigned
   59352	foams
   63283	ingenuously
    9744	prolactin
   81640	supine
   55407	axolotl
   70754	gateway
   74681	humanitarianism
   60116	debutante
   32477	Swamped
    3028	calculus
   69645	busily
   41035	Lynched
   58965	Stout
   62808	holster
   20226	paradigms
    3543	Jesters
   80805	Nulls
   73487	moorlands
   56787	Parboil
   59064	alpacas
   72617	Nod
   65470	Obliqued
   53272	unhinge
   65734	allured
    9753	Insufferably
   99337	Veils
   67046	Tripling
   76977	Siberian
     535	inescapably
   15397	kitchens
   21374	irrelevances
   17103	tableaux
   85802	Firefly
   69314	curves
   65147	Growls
   84825	haziest
   63891	Polyurethane
   37027	imprisonments
   27511	brogues
   74669	Compassed
   34730	Cycleway
   77905	averred
   48343	festered
   37265	dramatise
   78574	flakes
