74
   29091	Heartlands
    2200	godlike
   19220	trilobite
   84715	sparrowhawk
   81834	breathing
    3617	Hers
   94327	zombies
   89031	Synthesise
    4948	Remarry
   74699	detente
   49698	cola
   94930	Implacable
   20432	Teach
   87985	Townscape
   48860	Honeycombing
   43882	Spiked
   29105	filtration
   18197	Urbane
    1666	Switcher
   44565	tuppence
   65446	Rodents
     795	oppressions
   13562	screams
   14211	Rigours
    8533	formulas
   82921	Unpacked
   15714	bragged
   86046	questioning
   27347	solarium
   85116	Speculating
   32362	inchoate
   54621	newsreader
   85147	Gifts
   26378	buttercup
   93307	Hakea
   89443	dumbest
   26632	cripples
   54685	eyed
   14073	outdid
   49843	heckling
   73338	personified
   18042	chambermaids
   39438	unchain
   46696	apostrophised
   46428	quakes
   64942	lousy
   61644	deafer
   37830	anonymous
   59515	Attiring
   89778	grids
   57990	hight
   22217	gutting
   70707	immaculately
   12648	doomsday
   29232	Borrowable
   96594	Skirting
   14298	cheep
   74034	spaciously
   98627	connivance
   50643	noiseless
    5795	alcoholism
   29048	pacifists
   60858	contenting
   60018	originated
   92649	Jade
   66350	klick
   71087	maul
    4670	bountifully
   16705	feathers
   47651	recurrent
   11135	inspectorates
   76914	lessened
   72477	backstage
   54217	Acknowledged
