29
   27495	handouts
   11515	subculture
   46184	Stargaze
    2396	gullets
    7958	Licentiate
   56014	titan
   18145	annexes
   56849	infrastructure
   57429	Separability
   51878	heap
   23700	Aftercare
   16621	deriding
   11632	guerrillas
   77557	wrong
   59682	slickness
   88881	blips
   30533	deems
   18912	foggy
   87553	middleage
    8643	deprecate
   25527	filer
   40190	tank
   87180	matte
   71039	padlocks
   78483	Curricle
   28663	solitary
   86938	specifies
   60169	pokerfaced
   97753	cheapened
