280
    73193	shipwrecked
    55238	Architectonic
    48671	painful
    26459	critter
     2715	travelogues
    25968	Snuffle
     7568	Wrongs
    75457	greatest
    56841	stanchions
    32850	Polycyclic
    81591	Microprogram
    82264	divider
    37490	bathroom
    35672	Bourbons
    50120	reformers
    71363	fragment
    66995	secretive
    42076	Mannequins
    12349	momentum
    41386	Fawn
    37438	Tills
    63622	spawn
    86353	trustees
    84808	bitchy
    39430	justifiably
    39999	warsaw
    12103	lichened
    70982	choral
    13390	Elysee
    32445	cancer
     6779	pall
     3540	Missuses
    57655	Landlords
    25792	petrify
    89964	Aflame
    31717	distributing
    62814	Saxony
    72305	soaks
    69568	percolating
    10973	Crush
    71068	borneo
    30816	aerospace
     3727	Grizzliest
    81054	wobbler
    57049	Certitude
    76584	punctuality
    88079	jacking
    61398	Fatted
     2771	striper
    42445	pleasingly
    65374	petrify
    54435	probing
    96523	Scandalously
    30463	dearth
    53377	slave
    48956	gladder
    92664	rivalry
    88878	adulterate
    55196	harems
    54928	heterogeneous
    65477	oratory
    43646	precariousness
    78191	improbably
    54299	sprats
    27361	Pasta
    52408	payrolls
    83801	ideals
     2687	circumvents
    86467	malfunctions
    71163	babes
    63928	destroys
     7564	foxhunt
    92790	robbers
    77790	velum
    41413	tract
     1711	slights
    71135	adaptations
    54215	tricolour
     6312	Cosmologists
    97475	Enlists
    11391	fiddle
     3923	Tswanas
     3087	Buzzard
    29654	enliven
    78364	preferentially
    56802	sarcoma
    86664	uplink
    12775	paraphrases
    76920	firings
    27722	partisan
    99868	Unamused
    96356	attach
    39045	generator
    28468	sunbathers
    67132	Umpires
    18517	insensitively
    48238	heathen
    20954	assailable
    65182	Synchronising
     2229	Adonis
     3860	joint
    86823	endearment
    84414	Signalmen
    42580	affairs
     3847	yardstick
    94090	consignments
    46811	numerologist
    43845	comprehend
    51538	Austere
    53402	reordered
    48479	selfsame
    30865	massproducing
     3418	integrand
    37247	invincibility
    97348	facility
    90397	tachyon
    68075	fluidised
    45755	serotonin
    61760	ordinariness
    57847	relief
    80841	Presiding
    62387	inexplicable
    28560	regression
    99236	Deleted
    33023	kindliness
     1541	insomniac
    69498	tuaregs
    27441	Header
     3463	uneaten
     6841	Commonalities
    69150	acquitting
    98962	shorting
    22828	spoilage
    58456	Nearer
    77456	tempting
    21471	lingerie
    11425	upholsterer
    65810	rhapsody
    39431	messing
    73384	bloods
    13236	repulse
    18291	radium
    53878	slimes
    85212	devastation
    99781	ratification
    51506	striated
    85845	farseeing
     8946	diamonds
    15698	cuts
    21567	Furriest
    63255	natural
    79356	Coquettes
    44430	chalice
    15841	Decant
    93997	influence
    96409	bisect
    27741	Ecclesiastically
    96480	Angry
    94424	outgo
    66337	meekly
    75586	justifiability
    62652	eradicating
    84918	jabbers
    56368	Economics
    38213	tearstained
    44241	coversheet
    39319	analogue
    35908	radiatively
    41335	Grains
    31457	predictions
    21496	rimless
    53227	compensator
    35152	freedoms
    25139	inexhaustibly
    61836	bays
    59882	Catheters
    52638	homilies
    54580	believers
    34741	conspecific
    36888	hornpipes
    22412	disagree
    17572	deploring
    52478	Repetitions
    82299	hollows
    83369	premeditation
    21659	Condenser
    47291	pulled
    67198	Colder
    84740	reindeer
    20952	evocations
    87973	handkerchiefs
    15350	competing
    70261	Abrupt
    65258	lassoing
    30576	monotonically
    26113	adornment
     4137	Dart
    30914	Parallelism
    44646	Sword
    54036	tempting
    36207	genitive
    90118	formulary
    95670	sabres
    50592	Vulcan
    69157	Museum
    95567	ideologue
    30823	plating
    37886	encroach
     1618	Mimetic
     8024	Facilitators
    81934	rowboats
    77690	grotesqueness
    81300	lugubrious
    83983	lyrical
    17853	bibles
    27751	stamp
    20057	asylum
    44106	adman
    47314	alcoholic
    88701	Jauntier
     9836	unwound
    79103	clumsily
    17495	certified
    91824	continuance
    39303	mono
    73774	handled
    24121	Alkyl
    51094	excusable
    65971	chicks
     5174	Triangle
    23211	dehumidifier
    78808	Postal
    88886	befriend
    91988	Phytoplankton
    93183	ennobled
     5254	Necktie
    84238	washout
    32758	tsetse
    47092	landscaped
    77839	sterilisation
    68841	mushy
    33503	housing
    13414	darter
    91483	Vigilante
    24894	peripherally
    52192	norsemen
    14918	pryings
    16611	totalitarian
    35150	transgressors
    94346	matinee
    56192	supportive
    99327	Epiphenomenon
    93605	lotus
    87009	disagree
    50683	brouhaha
    68930	Micro
    63551	putative
    27664	articles
    80734	stasis
     5128	Lacerated
    17175	braver
    56474	Ganged
    34311	Retraced
    99665	irking
    67972	acknowledgements
     6730	laughed
    63161	Centrefold
    14626	mournfully
    12084	liquidising
    48843	Braiding
     2235	Distorting
    69188	lows
    33643	cretin
    17388	reduced
    15714	reads
    90542	vented
    76863	witchdoctor
    96050	clinic
      167	Surmised
    87695	knottiest
