130
    69335	meningitis
    67701	fanatically
    34016	titillating
    98963	everybody
    23519	Quavered
     2434	hulking
    84453	prolactin
    47252	designable
    66171	Tenet
    81612	victuals
    24689	slithered
    98917	Distrustful
    75489	Brotherinlaw
    31940	staging
    53964	cadges
    68540	intents
    22367	marshmallows
     9883	Eyebrow
    67082	Submerges
    45385	suitor
    48011	rep
    32125	literals
    25765	mindlessness
     3718	Disseminate
    91056	exponent
    53117	abscess
    36407	elect
    28218	obdurately
    84375	verbose
    11282	rows
    72693	Ladle
    86389	twenties
    62371	mathematically
    34783	immobilisation
    70001	schematically
    54299	hyperventilation
     1139	decimalisation
    53744	Coils
    84993	heals
    21900	sparkles
    45921	misogynists
    77095	Gentlefolk
    97081	stream
    30220	Extroverts
    43803	vacua
     2413	inquirers
    22177	cloven
    77998	monophonic
    17005	Dent
    85594	plurality
    18461	ills
    85279	fritters
    36235	Quaternary
    22155	Meanwhile
    96661	careerism
    22422	moralities
    63127	shutup
    59649	tarnished
    43919	Icier
    62998	Keystroke
    64294	taskmaster
    20251	Muslims
     3917	sonars
    86118	Taxonomists
    84472	croak
    60558	electrocutes
    13099	biasses
    91633	Sublimely
    79228	inductance
      610	Gargoyle
    94766	unconvincing
    59630	pilgrimages
    16086	turbulence
    31953	peroxidase
    72627	immediacy
    66189	plush
    48571	anthropologist
     1906	betting
     6858	elaborated
     7106	brute
    18042	misheard
    45941	mesozoic
    11542	puny
    13803	luxuries
    96624	delineate
    79401	manifolds
    50487	unscientific
    22875	indoctrination
    54160	Copulate
    48843	hindering
    40550	contains
    25314	Encouraged
     1567	fiery
    42296	ceremonious
    49902	Displease
    51642	Groundnut
    16902	summation
    54101	hastes
    57289	apples
    70022	notes
    85393	rout
    32621	rose
    35728	welders
    56025	Dividend
    57749	disambiguating
      646	bracelet
    26659	veer
    30133	decisively
    80729	automobile
    94055	sushi
    38594	conakry
    74532	stereos
    70956	decriminalisation
    34075	Backtrack
    26847	soaringly
    23005	cran
    45482	chipped
    64656	Entreat
    56923	extramarital
    18765	commonsensical
    98302	accessions
    51771	ballbearings
    56407	Santiago
    99027	sparseness
    22468	madness
     5265	Specifiable
    31697	seismometer
    33781	Energised
    68538	trampolines
     4811	Sodomising
