35
   29376	Glowered
   54813	prolix
   65309	Geometrical
   30127	baring
   74531	hallucination
   76143	cobble
   17247	minutes
   59733	Impractical
   71202	metro
   46325	decibel
   89229	hospital
    3912	millimetre
   74628	Crofting
   84978	Obfuscate
   85732	scholarships
   45371	evaluative
   27215	ladling
   11238	Nibbler
    5334	deluded
    6740	outcomes
    2164	analogous
   11602	uncovers
   14618	goodlooking
   81882	evangelists
   66008	christened
   24535	Bamboo
   38007	doughnut
   19503	presupposes
   29432	doled
   30815	Raisins
   29045	cities
    7725	Incinerates
   36882	athletically
   18110	Confounding
    4725	Serenity
