54
   80079	Loosens
   78052	maturity
   56661	unrefrigerated
   68466	Veered
   50030	sorority
   51849	playmates
   62789	encores
   93922	redeposited
   99082	filthy
   89519	wheelers
   36078	Resettable
   46787	translational
   56254	presto
   66070	Awaking
   23278	inevitable
   10005	fiddles
     612	Brand
   16311	primroses
    3623	Disable
   92342	larceny
    5630	Emboss
   66225	paralysed
   75210	Spectacular
   20815	inconsiderate
   18928	pressurise
    4425	Collates
   83891	evacuated
   14954	Trawls
   37836	ballistics
   18866	illness
   16432	volley
   73457	stonewalled
   42605	Emaciation
   67618	Sweetmeats
   18566	fizzle
   25021	megajoules
   19870	distancing
   93150	constrictions
   78650	inactivated
    5559	snatched
   96812	paludal
   42734	eyeful
   68926	slenderest
   57610	demagoguery
   64185	sprinter
    9406	trendier
   45283	downgraded
   65706	Probative
   23945	Constrain
   78709	wakefulness
   50057	checkered
   86851	Redesigned
   20546	coextensive
   71776	Truncates
