145
    60454	riser
    33196	fuming
    10386	sheerest
     8272	violist
    57361	copperplate
    88079	encroaches
    11374	Awaiting
    43826	transgress
    56523	partnered
    65997	bizarre
    78887	historic
    43592	goldfish
    69890	Gaits
     9162	piles
    83118	shacks
    19723	Wetlands
    28984	hinted
    44839	totting
    48429	Subside
    66555	Condescend
    35060	ramps
     7082	adverted
    72477	mutilated
    37132	unquantified
    36667	directionless
    34667	flagellation
     9369	bomb
    13661	Neurologist
    91177	Chad
    52071	Sportsman
    10770	cohabit
    18778	transistors
    70120	orpheus
    61476	Banshee
    46826	suspect
    16027	pursed
    18349	ceasefire
    63378	skating
    58505	lean
    91801	reformative
    92769	Monophthongs
    51588	Extorting
    82686	confidant
    72204	chipped
    27422	Shyest
    24597	footstool
    98215	gravities
    49444	socialising
    97617	discards
    77050	trigram
    44097	Landslide
    20640	rented
    47385	archer
    96854	Forested
    48038	wombs
    46924	loopy
    69689	Biassing
    82663	ferric
    59326	Pontifications
    79259	stirrers
    80430	scenario
    23166	downturns
    71998	brisker
    64934	retral
    28622	radon
    30733	Selfrighteous
    15141	Pointy
    51265	Cockiness
    93659	decoders
    74815	grains
    89058	awls
    70458	serenades
    56971	reflexes
    89406	handholds
    87738	undiscerning
    49961	unto
     8772	blackmailed
    30521	tell
    39509	vague
    75217	Allergens
    46453	Eighties
    94036	flippers
    10665	unscrewing
    60572	Plummet
    24733	Westwards
    90416	washings
    95813	explorer
    12350	medievalists
    36681	nobody
    35071	Intervals
     8690	pavlov
    73369	lensing
    29895	potty
    63421	scrupulousness
    31077	dumfounds
    14548	hygroscopic
    67043	blacker
    79271	enshrined
    19473	grow
    49402	Unneeded
    40851	durations
    43857	microbe
    67856	syphoned
    73457	Modes
    19047	folding
    68167	mudflow
    17844	inaccessibility
    10428	blurted
    88302	grandma
    78428	transmittable
    64247	Homages
    70673	incidentally
    18388	Cudgels
    12235	Quench
    62657	druggist
    20948	vegetating
    45464	switchable
    66252	Debones
    55263	copycats
    34803	pitiless
    29026	Malignant
    53341	bel
    38670	Conspired
    81013	cavaliers
     1352	making
    28468	platelets
    26947	coercing
    56790	employments
    34867	artefacts
    88992	recant
    38022	unsafely
    63906	summoned
    20015	surliest
    47798	Pilchard
    74290	sacks
    58073	Territories
    60727	Persevere
      422	telescoping
     2135	concocting
    65439	Arsonists
    43150	Cheesecake
    84472	Circumvented
    92300	politely
    59636	rollercoaster
    33838	strops
