244
    27162	Shouted
    77866	elucidate
    86801	crooning
    22011	blenders
    61774	Deliverers
    24434	probation
    69806	fingertips
      120	billings
    74784	Priest
    43213	pursuit
    76336	frisson
    98676	marginalisation
    87684	regency
    90138	periastron
    76294	Palaeographic
    40537	Awkward
    21812	weakminded
    25689	tambourines
    90265	dermatologists
     2097	uncompromisable
     2373	Battleground
    11166	autobahn
    22682	drunken
    60992	hypothesising
    34577	Sorely
    27976	eventual
    60570	Carbine
    66708	graduating
    66420	canning
    39093	sensationalised
    52649	campanological
    65712	Debriefed
    69523	waterspouts
    76438	gnarls
    42663	marigold
    67991	fledgling
    55511	Zealously
    97829	dopier
    40378	Preened
    76283	oompah
    70365	Enrolls
    21683	triggered
     7157	foreseeing
     6455	seniority
    95465	nuisances
    57398	Fossilising
    81191	Ahem
     8065	codfish
    32736	Humanoid
    57368	Enfeeblement
    25351	amused
    57105	renouncement
    46088	contemplations
    82989	flirt
    33710	Artlessness
    89425	Taxonomical
    60373	reconfiguration
    30990	Schizophrenically
    65526	Poetically
     1636	Stroll
    25760	Coachloads
    88220	supertankers
    12850	Boxful
    54052	Cactuses
    11976	infertile
    64483	tortoise
    71883	withstood
    69266	deflection
    61179	seconding
    91663	Solace
    78485	pleasing
    98216	comeback
    26434	smithereens
    27554	reissue
    20296	mislay
    53752	surest
    85216	poses
    56818	lustily
    71144	Enveloper
    88485	Wrongdoing
    58173	Graze
    59446	Electrification
    86061	blitzkrieg
    53582	Protrudes
    47539	Laureate
    78177	suit
    19847	shredders
    60666	pizzicato
    88716	happened
    70510	interspersing
    22762	oversimplifying
     2562	facet
    44173	injected
    27290	uprise
    36049	outspokenness
    69940	pricking
    99178	scimitar
    10411	Swirling
    86829	inscrutably
    67141	vapour
    33881	elvish
    59418	Toed
    94138	Cultivator
    31033	senders
    82895	thrillingly
    62807	damper
     2440	restroom
    75144	Crossbred
    38187	resort
    65839	manageable
    74168	Irregularity
    81153	putput
     7403	goodwill
    36303	Intrigues
     9508	retuning
    82964	Earthworm
     6335	forepaws
    52466	solenoid
    57178	atoning
    54892	tiptoe
    43014	cavalier
    88834	Casuistry
    52338	reconfiguring
    36076	unquestioning
    16866	stepladder
    69881	leeringly
    78349	pampers
    43185	repayable
    73840	sparked
    65343	goody
    54740	inconsistently
    29646	Snowballed
    94895	plebeian
    30654	renewal
      220	accuser
    26935	dioptre
    84047	notifies
    29999	eugenics
     3550	franchises
    84897	adventurers
    33628	temptation
    76305	belongs
    39490	reachable
    32322	dikes
    25190	Picnicking
    12399	dotage
    73296	nu
     2812	lambent
    13498	girdle
    62726	hillier
    11064	gauntlets
    25178	pursed
    90436	Dolmen
    61525	fatalistically
    45326	Videotape
    71645	barbaric
    48786	sacking
    29005	impassable
    52929	abies
    90859	favoured
    68861	branched
    81700	eavesdropped
    74409	unprotected
    17748	ultrasonic
    86282	relevancy
    87452	louvers
    38579	Butterscotch
    71166	camisole
    16833	cittern
    53394	dreamt
    78680	quayside
     2818	scrambles
    69968	altogether
    60649	Dishcloth
     9200	distribution
    34150	abbess
    91720	droll
    55436	raven
    17136	aging
    54584	Nourished
    97894	beneficial
    54078	absorbency
    59752	Inebriation
    71406	limitation
    42686	chests
    12373	Jetties
    41422	True
    84562	Destroyed
    18094	pawpaw
    87886	regretted
    54406	coupling
     1393	recognised
    76159	uppercut
    11437	wryness
    63844	Pinstripes
    96584	Misjudgements
    69028	Fornicate
    13819	invader
    41096	prophesies
    25134	earmarked
    81029	grooves
    82292	decisions
    96098	obnoxiousness
    52745	investigator
    27007	Ridiculed
    27430	devastated
    90303	sprains
    37561	mobiles
    26542	Commode
    99489	troopship
    51501	Frisson
    82612	discolours
    44426	prophesies
     9274	lawfully
    67458	organising
    98355	Frizzles
    52662	chests
    27197	flaming
      940	ensign
     2836	Booms
    41170	Pretend
    79592	memo
    70397	pollution
    84395	Rarefied
    49254	resistance
    71417	hexed
    20726	fieldworkers
    52635	succession
    43783	sickroom
    17146	programmer
    21942	Interlocking
    29020	revise
    93920	Dimension
    65937	yelped
    85888	Prefabrication
    32955	Aphorist
    68135	intangibles
    79302	Enjoyability
    71774	anemic
    78353	lesbian
    29935	Providence
    17535	adopting
    28615	waterline
    59652	Alienated
