91
    6348	Chieftains
   71405	immunological
   28471	widely
   70725	morphia
   91595	clung
   71040	Inlaid
   24598	benches
   18819	tycoons
   22898	babyish
   82023	Newsflashes
   46718	insincere
   12999	soakings
   71092	Undeveloped
   91128	chafe
   82434	hoax
   78551	clasping
   63313	eaters
   34222	Puree
    8987	sparrows
   80362	choosy
   41201	Contention
   28055	cordial
   33400	Millers
   36480	Intellectually
   26257	dread
   74647	outworking
   96236	enacts
   81331	pacey
   62022	ruinously
   77856	expeditious
   88136	roadway
   43980	thumb
     316	Handles
   73162	Gouda
   79010	Idolised
   99108	foxtrot
   74027	Collages
   13502	becalm
    8030	exmembers
   84809	Timeshare
   13234	narrowness
    3904	curliest
   23213	pollutants
   87050	unpretentious
   37066	woofers
   16482	centipede
   28145	Riper
   97290	Bloodhound
   44816	atheistically
   91587	Dudgeon
   10875	underwater
   45274	Deputations
   43958	galvanise
   63618	immediacy
   69204	Professions
   22957	witchhunts
   39566	Inexorably
   67596	doors
   68394	opulent
   45752	professional
   18214	society
   10299	steadier
   44984	Territory
   27007	abstractly
   47663	armament
   90939	affirmation
   57935	Fights
   35164	occurs
   65866	hikes
   38080	deputise
   73016	restoration
   63116	phlegm
   64970	disposal
   75278	specialisation
   86973	mannerist
   86549	sampler
   95357	shames
   79394	racket
    1290	mournfully
    1102	resume
   59756	cursed
   94401	coronas
   40651	systematise
    9686	procrastination
   17438	banded
   89752	residential
   13360	prelude
   97969	gilders
   47863	wrathful
   52076	consulates
   21508	mantra
