97
   78715	Devaluing
   54099	rummages
   78611	Maintained
   67896	hark
   91172	milliner
   86733	franc
   27837	inadvertence
   76878	towered
   67261	direly
   41330	pele
   79251	java
   89612	problem
   78382	middles
   58409	Rebuilding
   95266	blessedness
   25031	budapest
   94737	Gibbets
    5823	nanometre
   20524	resurrecting
   56582	dryly
   86773	third
   73675	whence
   29883	mummy
   29913	Postmodernism
   90765	lucrative
   85525	incrementally
   65954	pedestal
   81523	Elections
   16020	titillating
   82761	euphemisms
   86665	capitulates
   40158	Circulation
   23383	circa
   35222	subharmonics
   70599	Classy
   76891	chastity
   77128	sapping
   46550	internment
   78203	occasioned
   67312	stymied
   92074	residential
     809	pyracantha
   93345	quartzite
   44144	indent
   28747	excelsior
   78558	stockings
   96159	Droll
   41514	exiled
   19078	Sully
   11476	taints
   42812	Overdone
   43371	invokable
   92923	warp
   50602	inroads
   13824	Piracies
   49231	frieze
   32987	Defraud
   61847	highness
   39349	precocity
   84499	Stretchability
   69246	veneers
   56340	Appendage
   76046	Abounding
   65624	heckler
   53908	Glowed
   23118	fry
   83509	birdwatchers
   58494	Lama
   92944	disgust
   24006	landladies
   37723	planar
   58132	bobbies
   38163	warred
   87893	rationally
   98792	bucklers
   61869	interference
    3985	Squeezing
   95936	coercively
   43623	Demoralised
   25022	reproached
   40108	Implacable
   88756	Association
   51692	newsreel
   45512	Improve
   31642	Hobgoblins
   36204	fruitless
   26055	politicise
   60194	tooting
   81713	ermine
   60107	infusing
   54632	charge
   94862	inputs
   99540	interpolated
   57613	glooms
   65196	optimality
   44252	worthy
   21802	Abomb
