176
    37551	Run
    77618	Ghana
    97571	mormons
    60332	frivolous
     9367	hebrew
    17508	laundrette
    25985	profiteroles
    41174	collocations
    27458	Tubed
     2647	Lamppost
    37369	befriends
    61672	Crustal
    65934	item
     1936	charismatically
    60460	quadripartite
    48456	sentenced
    83625	wearisome
    33513	Spats
    88656	banish
    64241	Encountering
    90084	paved
    23178	Overfeeding
     7198	transporting
     4697	Originality
    25159	indoors
    74646	jogged
    96954	primogeniture
    38137	Coinages
    12641	imperialism
    96683	sports
    36845	cloakanddagger
    58412	deducing
    10757	theoretically
    46413	modishly
    80063	Larks
     2584	Feasting
    75185	Rehousing
    44463	ferryman
    90551	gaseous
    18635	italics
    35712	blighting
     8314	unwisdom
    51326	sped
    33455	Medieval
    40044	ogling
    40665	sunburn
    74748	Unhinge
    18899	Iniquitously
    15447	roadhouse
    18049	telecommuting
    36553	wielder
    20632	Boldly
    46657	peeks
    24906	bridging
    25276	Thrilled
    12518	Counsellor
    63285	postmortem
    66313	matted
    56411	price
    91444	shutdowns
    20886	staunchest
     2540	liquefaction
    52165	pedimented
    37830	Colonists
    33862	mecca
    52033	reproductive
    70557	thirty
    18989	Electrocardiographic
     3860	Mutinously
     1417	cocky
    84755	heliography
    69759	churned
    24158	reprimanded
    91270	comprehensible
    70299	streaking
    30703	azimuthal
    29578	bombed
     1665	Beryllium
     5395	Spanks
    16651	scratchiness
     1375	ruffles
      855	Amendable
    12266	untied
    73675	verdant
     4827	marginalise
    93726	reminder
    19842	wadi
    45496	coralline
    30214	gracious
    27155	loudspeaker
     3847	shoulders
    52228	solicitation
    31924	Perilous
    80241	litigation
    85218	Fastings
     8362	Female
    99810	service
    80067	districts
    47450	wealthy
    22548	Fleshly
      856	cornering
    74888	improvisational
    11631	enfolded
    83554	Toeless
    58569	ambition
    86191	welder
    45276	pseudonyms
    38993	encomium
    55472	shutting
     6431	suns
    83720	scoots
    98060	Clipboards
     1822	glimpsing
    45331	clown
    42438	explicitly
    97471	economic
    44433	rumania
     2295	vetted
    99235	roundel
    25499	Addiction
    67227	dictators
     1191	glowingly
    80049	grazed
    61769	Covalently
    89074	inquisitions
    80641	overtone
    89115	Inlets
    92895	pudding
    54022	province
    93469	windowshopping
    35213	catatonic
    90141	wharves
    25994	Vacant
    63454	jazzy
    65594	Poikilothermic
    90309	Rallying
     7311	Beatnik
    25000	structures
     5493	landlocked
    27397	vacantly
    62605	recommendable
    54744	allergen
    95664	illinformed
    35807	inkpad
    78248	thenceforth
    91566	Wrought
    43277	finger
      286	Derailed
    84900	Thematically
    62299	dialectal
    52731	abstinent
    66052	Cassette
     2846	demilitarised
    24506	punting
    34837	Misclassified
    61366	Xerography
    36815	unjustly
    92665	skating
    96252	ferrule
    96650	gynaecology
    58158	technocracies
    69837	harriers
      817	adumbrate
    73400	postgraduates
    33811	firstly
    64161	Junta
     7839	Just
    89718	Redistributive
    60362	fallow
    56303	hypochondriacs
    33403	Mum
    58969	arrowing
    50586	bicarb
    96292	Prevues
    23988	bob
    19580	excuse
