99
   87493	whiskers
   62982	contemporary
   53774	splutter
   62567	animist
   52662	tomfoolery
   89296	enmity
   83449	Aunt
   22116	cognisance
   11193	scrubby
   63464	dandelions
   26984	disjointness
   21061	lawfully
   37611	Bet
   46200	Correction
   73802	figuring
    2352	Mariners
   62651	handbags
    9357	wellread
    8015	homogeneous
   28319	egyptian
   75676	Knights
   28273	fuelled
   25449	Chalked
   27565	Foggy
   31226	decentralising
   61887	parrot
   16996	fevers
   13811	contrasty
   50499	Sword
   50249	Agreeable
   17129	elaborateness
   83928	Cowards
   36166	rooftop
   34372	Shrilled
    9583	Accord
   39252	edibility
    7600	swiss
   58763	fleecing
   17773	tesseral
   68987	Improvable
   47515	fuelled
   95657	lifting
   92172	Ordered
   29692	hydromagnetic
   31335	stealers
   91973	wroughtiron
   91636	dervishes
   29576	recantation
   65569	sedimentation
   83203	Ukulele
   23268	bugle
   80277	Correlated
   28859	Summit
   45813	belied
   80387	succinctly
   17163	irreproachably
   97419	deviously
    5692	injected
   67133	glim
   35037	Abalone
   72891	advertised
   38859	Nationalistic
   19099	Vents
   94220	Hogger
   95254	Swiftly
   78123	edifies
   67600	uniform
    9702	dulcet
    2498	sympathy
   89007	mismatching
   38893	grinner
   75324	Stablemate
   59508	eyeing
   26151	Galvanometer
   32073	prescriptive
   89120	Vacation
   89876	funded
   77541	biennials
   29419	Inherent
   79377	shaping
   89167	upbraiding
   21779	Lampoons
    6350	model
    5390	Horoscope
   63734	Pooling
   91359	bitterest
   74612	unclean
   52960	aconite
   81866	cruising
   74782	Clogged
    7026	herding
    4748	globalisation
   45441	rumblings
   63108	cans
   82648	nitric
   61554	Sequestered
   56842	Silenced
   18673	Musing
   56946	gibes
