85
    9272	hurt
   75399	sheets
   38545	swede
   40878	fibroblast
   97329	creditor
   97720	psychotic
   51847	Refraction
   88443	embezzlers
   86850	Coronets
   43831	Precursors
   42908	wordier
   26477	faucet
   52738	Heartbeat
   30901	gatecrasher
   38986	heiresses
   98719	underpricing
   93253	outwit
   21695	chilliest
   44748	abase
   71321	floreat
   74796	pursuant
   81247	mug
   92522	Misjudgment
   18586	reckons
   27311	polymorphisms
   72595	handstands
   92110	protegees
   97871	Cape
   65616	untruth
   86563	rationalistic
   29723	Backfired
   89938	Countenances
   51985	persistent
   79243	Updated
   51243	Grapeshot
   32228	surrendered
   27896	gunfight
   49154	gherkin
   88921	shortlisted
   81801	upstages
   45280	noisome
   61952	Defections
    8854	chicanery
   95352	scrawled
   16632	sirens
     547	nudism
    7762	papyrus
   26138	determinately
   90934	bawling
   47980	Diabolic
   22620	Entwining
   12041	fusiliers
   54704	witless
    1242	phonetics
   86658	Ridiculous
   43462	Poultice
   43771	recompilation
   31042	desultory
   60092	stoa
   87585	untraced
    8980	Tulip
    6167	evildoer
    4985	solo
   27645	Readiest
   48441	christenings
   27646	colleague
   57062	molestations
   58300	Rumours
   17384	impala
   98066	entertainingly
   35138	Bluebottle
   14510	testifying
   32421	perfectly
   31235	hollow
   96034	athletes
   38073	peptic
   57153	acronyms
   64316	nodding
   54802	unrepresentative
   22897	Predispositions
   99205	hilltop
   31052	dear
   33452	trundle
    4368	cordiality
   66905	Fleshy
