43
   51199	minded
   18247	absorptions
   98730	bagging
   79243	passably
    2512	unfunded
   32490	Domiciled
   54791	goalscorers
   10364	Spotters
   91882	fumarole
   96911	letterpress
   31697	concerned
   12745	crumbly
   97270	Pickings
    8551	bygones
   35791	contemplations
   50507	Fancy
   52551	funerals
   69754	centralisers
   27330	zeolite
   10486	motet
   73721	inspector
   19642	Brainwave
   91720	loaner
   50017	complaisant
   86092	exaggeration
   61890	vetoing
   42377	Unmodifiable
    1698	washed
   60739	outshining
   55249	Sparkler
   10377	assuaging
   52130	sundials
   87211	Slight
   58024	cordite
   88510	Bemused
   49011	reverential
   65654	madams
   68540	Reparations
   95452	awful
   92190	laughter
   48101	Instrumented
   67035	seeing
    4559	Extrapolations
