125
    15396	utensil
    91544	rubbishy
    58525	Spiteful
    93062	Ballistic
    93369	Time
    25502	Teddy
    67389	starched
    28932	manhunt
    88026	mbabane
     7938	scuttle
    78105	shamming
      724	vandalising
    99849	unorthodox
    16173	start
    10790	Hairpins
    56153	perchlorate
    81688	unashamedly
    26008	Unemployable
    46121	doses
    76648	intensified
    92193	override
    13063	elongating
    13716	Sonic
    86377	aviators
    89270	tuition
    31901	libertarians
    47315	Symptom
    11886	Reinstating
    66181	fresh
    39161	dialect
    47517	Asymmetry
    76240	improvisations
    94072	questioning
    66535	purses
    14751	thresholds
    32945	democratic
    16444	dock
    92356	trumpeter
    58015	trodden
    55304	balanced
    64824	Scholars
    82951	Mayoral
    36642	mangler
    56235	Reviews
    14694	Rondavel
    32020	overwrote
    56195	travelogue
      643	hairpin
    17483	annunciation
    66351	disappearances
    60661	gruelling
    65673	sweeping
    16300	fishy
    15982	dined
    57000	rani
      202	mealy
    11104	coopers
    67948	meat
    30119	sin
    69001	Peerless
    32257	firms
    71959	evangelicals
     3286	Shootings
    85232	frontispiece
    59535	pounded
    70292	bursts
    99183	inconveniences
    30530	conversationally
    96105	blighting
    50475	pikestaff
    70312	peppermint
    40096	Petunias
    52003	briers
    91856	tubas
    49572	Reptilian
    93134	provenance
    52378	Smugness
    87739	Bartender
    89368	sty
    85812	fisheries
    48262	undulations
    24184	toccata
    35594	protest
    62053	more
    90540	blackens
    37015	retake
    21387	Heraldic
    12967	Fixers
    40182	Conducted
    87819	Exquisiteness
    42922	Bolder
    78870	aesthetic
    48335	airstream
     7336	wedding
    11006	packings
    15202	Infesting
    19504	expandability
    88325	Calligraphic
    47611	henge
    81062	voyeurs
    90587	impede
     3860	march
    52255	engorged
    83098	Carnally
    91063	Engined
    94741	exhibitioners
    78360	hinterlands
    30689	Contestant
    84582	southward
    68624	idaho
    64483	moss
     8847	rotator
    15776	Intellectually
     7957	daggers
    42628	telephoning
    86494	chuckling
    89450	dolly
    75749	spouting
    49011	numbly
    28529	fascia
    99078	baskets
    27423	Avid
    68468	Candidacy
    11387	Lamps
    42574	taints
