195
    55904	Concords
    33494	sociolinguistics
    91267	Contemporary
    95105	fluted
    17804	quitted
    64794	Impatience
    56517	Rootless
    96233	exemplification
    75119	marital
    40524	coasted
    63601	Enemas
    51805	exclusiveness
    12479	folks
    67586	gloated
    67855	Dux
    52629	vamper
    90434	protoplasmic
    89777	rowboats
    32898	Terrorists
    71071	atavism
    75129	pugilistic
    90725	rings
    71453	crust
    56115	greened
    10409	Lyrical
    19064	Lockout
    98905	churches
     7683	Warbles
    70358	galleries
    16536	rotate
    24282	capered
    34966	fizzes
    26567	airliners
    23578	Arithmetically
    19109	mercurial
     3906	Leaven
    79688	steak
    38470	Sated
     9921	shabbily
    49595	During
    74091	Pinkie
    33069	brazil
    95936	geysers
    47502	competitors
    84750	abandoned
    93422	Smearing
    75038	protects
    72572	Cafe
    69010	sociolinguistics
    39555	missy
    98182	thursday
    62100	eminences
    90328	signification
    71330	recorder
    50549	uncharged
     9652	mutineers
    17740	Bombing
    72266	haziness
    49586	Blackthorn
    92108	Kongo
    82831	adoration
    59015	opticians
    97541	bipeds
    44531	inopportune
    39097	concatenated
    26072	fungal
    81411	nudity
     4632	Motorcycle
    52045	wordings
     7825	prostitute
    24499	risks
    27377	machinegun
    83709	chancellery
     3984	ivy
    32330	lineman
    25515	protozoan
    87056	undistributed
     8249	witty
    20891	scandalously
    19414	drycleaned
    74521	diversions
    64632	asterisk
    69382	goddesses
     8080	diverted
    85264	prefect
    65294	kilowatt
     8453	Perms
     4657	unhappier
    74625	dray
     4362	conformed
    14137	vaster
    54370	pluralistic
    76265	Argue
    39431	hatchets
     4708	decontamination
    88841	microcode
    22903	piston
    58779	bong
    53012	Monochromatic
    99218	inflated
    68728	Recycles
    76982	Picketing
       38	thundering
    11397	Pomposity
    13340	Spyhole
     5606	reshuffles
    68749	killjoy
    49373	goals
    59173	lump
    68757	stopping
    12630	bolts
    57492	Leat
    71520	Verbalise
    23135	slicings
    15281	scantiest
    24171	lasting
    32833	Cocking
    12008	raincoat
    31676	starter
    65771	pleasures
    65454	contravened
    55319	Maple
    68840	vigilant
     6655	paunchy
    35378	Gamely
     2854	ironstone
    36238	purrs
    85644	unmoved
    83092	Assigned
    70993	Communicated
     2214	hearths
    74926	relativism
    76909	rile
    28815	bloodthirstiest
    93871	shipwright
    78405	subconsciousness
    25072	Peddles
     5255	Narcoleptic
    21962	dispelled
    50228	immovable
    45136	landlady
    48107	concocting
    48075	trawling
    21185	Unbuttoning
    22954	legged
    45208	Axeheads
    37331	brilliantly
     5704	affirms
    59858	Recouping
    52991	enjoining
     6771	bogies
    93692	Squarer
    67526	hades
    29196	soffit
    41398	capstan
    10861	Transmittance
    85430	Foreseen
    36662	Marquis
    35470	multiplying
    16823	aborting
    41515	tinsels
    22295	waistline
    42072	homonym
    26317	backwaters
     6847	Melodiously
    94443	Honestly
    14694	blockbusters
    10043	ennobling
    55056	grate
    19749	advantage
    27585	tweak
    66977	promise
    18852	Imperium
    28795	Ammo
    38593	bespoke
    11264	bavaria
    39146	Bluesy
    43444	Drone
    32321	bulimia
    11013	flimsiest
    39308	neurologists
    44722	chaired
    61260	Obviously
    60728	pelmet
    36572	typographer
    14788	illegitimately
     6251	involuntary
    90696	assume
    99792	paginate
    39019	apian
    58787	Intaglio
     1031	Manciple
    30759	pollutions
    21620	displeasure
     4415	sprayers
