141
    48737	isolates
    10856	reformulates
    58301	Enlightened
    35763	wellreceived
     5002	reconnect
    46345	fruiter
    31735	repertory
    82339	unimpressed
    62285	throbbed
    52382	sequencing
    89748	intimately
    42179	reeled
     4825	Scrapyard
    13865	gravitas
    43043	synchronised
    89166	Iceberg
    19629	equally
    19280	Prevent
    81820	vexation
    40579	cossets
    58434	Conventicle
    17532	Lancer
    96082	servers
    91343	elegance
    37248	protesters
    93538	pride
    53893	lobbed
    19918	Ballpens
    39359	braked
     8311	deportations
    50100	Expose
    27002	tenor
    71616	semifinals
    87806	modularised
    77560	dampen
    21216	apparatchik
    77434	relinquish
    31521	crueller
    32550	Spectrometric
    90039	Blameable
    65410	reanimated
    54128	uppercase
    54598	microbiology
    36885	preterite
    98168	amputate
    95335	palliatives
    87543	converged
    84609	curtained
    65069	arisen
    31063	opals
    92306	welcomed
    29929	reality
    27335	pineapple
    99966	epigraphy
     8141	Florins
    66911	Starred
    29976	secessions
    51955	walls
    18851	perspicuously
    96755	profited
    92018	conservativeness
    15269	ingratiated
    40161	whetted
    61367	diacritical
    74465	casino
    59305	quickwitted
    62813	Peeps
    86613	Microscopist
    30090	withdrew
    16667	spongy
    14170	Spindly
    44312	luckily
    18044	orchards
    10304	Unabashedly
    60963	gallop
    78768	orthography
    94290	lengthens
    54747	Foreshore
    36656	switcher
    55090	Troughs
    88082	descendants
    50150	disyllabic
    31811	unglazed
    42244	expulsions
    60219	Reactivating
    57923	roadmap
    44580	ohm
    67049	Cost
     5347	gherkins
    30314	grocery
     5079	gorgeousness
    56989	wham
    17700	divorced
    25033	fugal
    38267	Shoddiest
    84026	expressed
    49569	poll
    64391	crafter
    28536	Brans
    39376	unambitious
    95580	hoist
     4367	Laissezfaire
    94497	decryption
    84584	Undertone
    41074	stranglehold
    39221	mohairs
    27621	sniff
    59906	Blunderbuss
    55723	mores
    41523	satirising
    32455	camerawork
    61994	Infuriatingly
    32040	congregating
    16719	histologically
    48697	tearoom
    32404	hankie
    85578	liveable
    87149	copycat
     6230	Temporal
    25239	forum
    31099	swedish
    87867	french
    75490	buts
      558	Franchisees
    52185	beaked
    17956	inspectors
     2604	engulf
     3570	Insolence
    86318	tearless
    97266	viewings
    20844	goriest
    55013	gorier
    44491	pinion
    23599	Paddlers
    94874	Traction
    32015	foolhardily
    13471	Lens
    78502	mimics
    65841	overreached
     2927	shinned
    12668	attractions
