114
    70258	pinstripe
    54437	uncharismatic
    11894	departer
    66732	Waster
    35285	lengthwise
    80931	Secularism
    78155	grumpy
    88788	Precociously
    25783	bludgeoning
    21437	Idiot
    81710	enfeeble
    12977	constipation
    95827	serenity
    67401	expound
    72152	sparring
    83385	injokes
    48814	repositioned
    79501	fratricidal
    56731	Benefaction
    39452	Mattresses
    74845	landscaping
    79834	tweezers
    50905	dingy
      802	corresponds
     5597	suet
    83642	wellmeaning
    71797	minimises
    48923	lichis
    96777	infant
    85187	warranties
    82598	term
    11543	werewolf
    51219	Tearfulness
    19073	appertaining
     3342	confides
    99383	intimidatory
    44692	ectoplasm
    87516	bedroom
    44423	flub
    62805	obstreperous
    56148	warehousemen
    56129	contradict
    53309	Withers
    68672	shaver
    23492	seduces
    67337	dartboards
     3067	furze
    79619	grandchildren
    34203	Rat
    89027	balustraded
    36888	Invade
    19044	dockyard
    87449	journals
    46947	entrap
    36306	Harebells
    27722	excursion
    61769	Internationalism
    58225	Galop
    66960	Adjourn
    55613	polish
    19878	Facility
    13226	Transistor
    33562	blooms
    74601	participant
    18293	Arrowhead
    51547	rogues
    86892	Penicillin
    91870	wheelbarrow
    69253	caterpillars
    99955	pleasing
    45807	requiring
    85815	halfheartedly
    79860	Mac
    91087	Recommended
    18252	foresaw
    49588	Reminiscing
    73563	unappreciative
     8254	Sympathies
    39136	ninny
    27289	plebeian
    32065	Reclamation
    42544	equitable
    33082	monstrosities
    79449	heater
    90605	gores
    55323	Dampening
    99143	franchise
    72295	Battles
    58652	Meddling
     7472	Trumpery
    93212	geocentric
    38262	maligning
    84123	Siltstone
    87291	dandy
    14472	Vantage
    90020	Result
    25602	versus
    11980	elven
    30667	clearheaded
    65283	condescension
    10754	Skunk
    41378	jealous
    98190	Advancing
    44556	Abrasiveness
    76798	fusible
    74665	rodent
    75807	debated
    94003	episcopal
    89088	Stethoscope
    62785	infallible
    82996	reducer
    72049	grunting
    90211	Usage
    67393	burliest
