39
   21448	relaunch
   66469	croakiest
   62314	Saleswoman
   41289	synchronous
   52201	maligning
   70258	cones
   58985	Cigars
   48490	Circular
   13750	scariest
   99769	miniaturist
   44001	forgiving
   49659	sailings
   57496	locales
   61620	courtmartial
   10560	resetting
   67142	discreetly
    6431	behave
    6842	Discovering
   87408	Liquidating
   28891	spokes
   68649	influencing
   12677	mistrusted
   13030	canticles
   71540	thundery
    3600	Flavour
   99710	perished
   47191	assignees
    7268	Fratricidal
   55449	adornment
   92619	Serenest
    9787	popularisations
   69771	deflected
   69701	whitened
   97848	recession
   35843	Jetty
   26819	Basketball
   78250	greyhound
    6267	ragwort
   33159	crooner
