73
   27137	genuinely
   97286	southern
    7356	second
    1772	seismologist
   55004	cognac
    4176	upwind
   81277	Stretchy
   54544	equality
   93714	negated
   25471	perjure
    8079	specifies
   69162	sextons
   47941	deride
   41357	arbitration
   14308	earrings
    5485	hilltop
   69425	systematise
   66258	bavarian
   28299	whizzkid
   88004	foregoing
   18512	fence
   72002	birches
   12600	backwaters
   81646	conniving
   23129	turned
   16343	Consummate
   36538	Abscissae
   52227	Quarrying
   67503	Scratches
   17034	longlasting
   98778	coatings
   35043	Drawback
   36305	Specialising
   92312	ganglia
   93372	subversion
   68239	executing
   17620	agreeable
   46738	Omen
   21269	dousing
   29044	Ignore
   66645	vandalised
   96437	Midribs
   28000	Reissuing
   31467	bowl
   49087	interrogatives
   63499	perspicuous
    2446	histologically
   43643	york
   97347	approximations
   13371	cysteine
   72922	Recessionary
   76739	obtusely
   91114	dumfound
   79948	abuses
   32453	revoker
   73989	aftershocks
    1040	professional
   76940	funguses
   45466	mildews
   50837	whelks
   85742	Stomp
   20881	Bride
   71898	assures
   68596	ova
   13612	kiln
   15071	addles
   15256	shipwreck
   13520	nozzle
   41245	Haywire
   56633	ancestry
   86191	fossa
   43717	plasterers
   53489	playfellow
