91
   12468	Cobblers
   78290	Jilt
   14941	bluffing
   29817	nymphomaniac
   38969	lap
   97864	remastering
   26331	Unreservedly
   60240	pogrom
     438	serological
   70832	perceive
   77030	onlybegotten
    2452	confidantes
   81949	coplanar
   72975	silverware
   55686	distributes
   90153	maizes
   48039	gutters
   90470	suave
   81520	swindler
   97514	Abuser
   35057	roaches
    7935	naturalists
   61777	port
   76440	thaw
   16834	hurtles
   77970	processions
   66475	overt
   35091	Dismembers
   14578	structures
   31597	astigmatic
   32263	prickles
   19670	cynical
   57065	neurology
   85017	spoiling
   72367	vividness
    4987	steadfastness
   59335	Indigenous
   87654	bullfighting
    2626	windings
   82457	defenses
   83349	bubbly
    1399	payphone
   57836	grandpa
   98010	primary
   27957	oscillators
   47181	Campfire
   68313	semen
   53427	desaturated
   78006	Biosphere
   20702	Appearing
   91095	Stumbles
   73413	Excising
   47818	goalscoring
   73949	mannerly
   52070	conditioned
   44286	exorcist
   31590	Galling
   43093	ruffled
   44195	intercourse
   58283	collier
   32885	prairie
   45593	readmitted
   63261	inhomogeneous
   49615	drinks
   14940	cult
   39259	chauvinist
   94261	decrepitude
   26328	limit
   91195	Bunker
    4318	Beastly
   76770	quarks
   40642	fratricidal
    5732	midfielders
   20801	behinds
   16993	evinced
   83542	Congratulatory
   40274	whim
   88879	Bloodshot
   54497	duckbill
    8579	doubted
   56275	workouts
   88465	goal
   84913	Dairyman
   77973	actuary
   76587	moleskin
   62107	petering
   13400	Healers
   94634	eduction
    4596	teashops
   70642	oscillations
    3599	exaggerating
