338
    60402	Counterattacks
    75020	Esoteric
    52423	parapet
    21487	mansion
    13837	gulf
    65835	Metaphoric
    93997	Tension
    98985	legs
    44483	irrigate
    99691	superposition
    81205	Doorman
    52421	skewered
    71249	recurred
    95069	footsteps
    97055	extrasolar
    22825	calmest
    19150	mister
    54329	Roaring
    43062	Brave
    28781	obstetricians
    89942	renames
    19622	potters
    90533	instigating
    77158	Tawdry
    28341	realisation
    50142	stoker
    60325	stereoscopically
    22896	Puller
    64841	unwinds
     2228	skipper
    60640	ellipsis
    75422	Unbending
    27109	toxicological
    39724	negroid
    66217	Spoon
    25097	enshrined
    48806	harmonious
    96294	espying
    47699	reagent
    96231	interviewer
    51271	heuristics
    64355	feathers
    94918	Commercialisation
    82520	gesturing
    32387	unannounced
    86791	Oppresses
    47982	infinitives
    77204	Degenerative
    45344	discomforts
    34134	climatology
    76699	smashed
    53888	antelopes
    89157	Primeness
    57345	hops
    25241	redound
    97170	antelopes
    61744	reopen
    82477	distinguishable
    48682	Jester
    76614	bawl
     8881	exasperate
    27151	giggling
    12089	gels
    80510	predict
    66945	inclusion
     4085	Forages
    75116	springs
    36512	bootless
    16325	Iconoclastic
    62596	impedes
    19406	denominators
     7732	Scarlet
    12710	Thistles
     3959	Glad
    31040	Aussie
    12008	cosiness
     1042	Lookalike
    12520	sitar
    43040	Warheads
    64772	horizontals
    86087	sofa
    58887	Secondment
    82892	levering
     9648	juridic
    39815	mustangs
    94022	belittled
    20547	Crane
    94577	Footstool
    80322	cousins
    57834	stoppages
    52563	frighted
    52768	Glandular
    51736	wrought
    17552	airport
    35126	preauthorise
    87521	spinoffs
    92892	inadequate
    36099	Dastardly
    43828	horrifically
     1565	harlequin
    32939	Urethra
    32656	confounding
    83659	assembler
    72394	aghast
    25190	sleaze
    78360	eligible
    44963	Independent
    25075	leanness
    46275	blink
    46839	acolyte
    65509	embolden
    59738	augmentations
    74209	thumbscrews
    34028	mom
    57677	retain
    89051	puzzling
    67066	ecumenism
    37283	harvest
    96096	powerhouses
    21110	Grizzled
    60629	And
    84876	apis
    55763	Brecciated
    83977	baiting
    48725	straighter
    44790	observatory
    39135	bailing
    38220	slapstick
    42265	evolutions
    36377	airstream
    20502	Replicated
    30207	confides
    69853	after
    33564	buttress
    94621	lovestruck
    14801	pant
    19933	jellyfish
    84491	braved
    23790	Jackal
    54397	reputations
    53742	fruited
    14636	pushups
    32371	Acclamation
     2825	Bounds
      873	sporadically
    62962	prophesying
    87748	Mustered
    78451	thimble
    98659	darts
    71315	unserviceable
    13852	encodes
    14330	dentine
    43437	Sabotaged
     7669	immersion
    19370	raided
    78526	skirting
    53309	overcomes
    90387	pennies
    55339	shakeups
    83400	Hobgoblin
    18440	Chefs
    52778	aggravate
    96467	landmine
    99381	Quarrying
    48596	executing
    12151	interviewee
     9720	labyrinth
    93304	terribly
    72095	cliques
    60789	excitability
    82118	wayward
    53862	plus
    20217	Physiotherapists
    33264	Flabbergasted
    44109	scalar
    23687	decks
    91682	Handrails
    74146	ins
    71854	dissonant
    73283	Profitably
     5834	Appealing
    17673	categories
    24117	Triangles
    53858	microwaved
     1443	dugout
    58668	anymore
    83554	overwhelms
    81692	Valiantly
     6401	scrummage
    23002	Cranks
    55701	thereby
    46795	extension
    52869	antagonised
    77646	oops
    65279	flickers
    55122	bibliophile
    56696	corncrake
    88789	Strictness
     1705	Evaporated
    85169	Draftee
    59956	Caged
    93854	memorandum
     6269	effigies
    20545	colours
     6913	sacrifice
    66163	Burgeoned
    54568	isothermally
    38959	malignancies
    31254	funguses
     1640	changeovers
    43635	gullet
    75462	deriders
    12820	insinuated
    31359	inauspicious
    59599	whiteness
    98323	trilogies
    23675	profiled
    81405	waffled
    21894	Sullenness
    27133	filigree
    16087	narrated
    57230	inquests
    46588	dodgier
    90130	slums
    44449	Innovating
    64413	Rajah
    87231	Hydroelectricity
    49052	unawakened
    86430	microchip
     3002	hereinafter
    76732	forget
     5706	cutback
    64550	Disdain
    60439	overpowers
    64547	overreact
    43013	apropos
     2914	consenting
    63557	employ
    82627	restricts
     4716	Swilled
    59972	Haberdasher
    27618	removers
    59305	enshrine
      163	burps
    73924	Lychee
    83746	Mainstay
    57151	apache
    61229	underdeveloped
    80553	shower
    18930	sufferer
    27387	Knell
    19726	brazing
    20529	canted
    86021	handstands
     5308	garnish
    84592	sombrero
    69708	illdefined
    77764	Allotropic
    50327	halftruths
    44257	schist
    86465	stumblingly
    55786	viscount
    16011	tribally
    68146	heavenward
    71745	rode
    96562	gratifyingly
    85224	socialised
    73711	beneath
    95944	symbols
    99567	Breach
    92797	Shampooing
    49258	Quibbling
    62618	apology
    68054	gradations
    68583	spacesuit
    36757	clonal
    62627	ores
    59533	Diverging
    55562	Horizontals
    13136	gabbling
    21233	sponsorship
    74428	preposition
    12854	selfmade
     6835	Glade
    43425	recklessly
    10503	Aldehydes
    84953	oppressors
    64223	swappable
     7925	Similarities
    51991	senders
     9241	translations
    91961	nebulae
     2785	endive
    92773	seamier
    98018	structuralists
    74443	slivers
    77626	Creek
    60061	pinstripes
    66143	wields
    83934	box
    24050	beguilement
    29489	blared
    94575	orienting
    58299	irascible
    74330	panthers
    95832	imaginatively
    83855	Sociolinguistic
     3648	jangled
    72037	haemophiliacs
    81656	Brownish
    57005	Archers
    19150	Cursor
    63077	showdown
    60659	understudy
    73584	anagrammatically
    39069	analysed
    16285	qua
    52053	deathly
    15889	nominally
    14696	polarisation
    47414	orderliness
    49967	prescriptivism
     7278	linoleum
    12344	assuaging
    15749	fairsex
    93649	nylon
    31569	theory
    44652	eastbound
    68495	selfcontrol
    91147	Sanctified
    78763	Cultures
    31186	plead
    70603	alarming
    93744	Drachm
    86491	Headship
    24350	weirs
    37010	Invigilated
    30053	tuba
