34
   38960	querulously
   47329	excluding
   79404	stingy
   66107	Cavein
   88522	turnstiles
   57995	housebreaking
   44470	duckbill
   50996	Coalitions
   87929	Maximum
   33480	bashing
   71971	reformations
   28903	Oblong
   65666	salesmanship
   65526	rendezvoused
   85292	gingerly
   78265	Crackers
   38397	idlest
   66928	Aphrodisiacs
   14758	carve
   62971	Procures
   37558	dusted
     608	trusty
    7901	panda
   14436	garlands
   39553	caddies
   47775	Millennium
    2929	Wanes
   59976	struggling
   38017	hindering
   23786	snowline
   96784	mexico
   17515	Bombards
   54043	reassertion
   40539	Propitiatory
