198
    60482	rebuffs
    66569	intrigue
    56277	ursine
    97466	unites
    77970	acquirer
    74777	dispatchers
    93323	scrawls
    31348	nutrient
    27104	muons
    22766	gruesomely
    30417	heroically
    51831	Blocks
    76853	failings
    82572	honed
    24371	intruded
    98917	consume
    21746	cognisance
    48662	Astounding
    60837	positively
    12529	appeases
    32764	Unarticulated
    42298	Miniaturist
    62876	jokily
    71913	Deliberate
    46369	offices
    95050	contrastive
    64945	Deepness
    91309	tintings
     2657	gilded
    96598	cedarwood
    71009	malnourished
     6393	petrel
    79670	oner
    16777	summon
    85239	Mutters
    26670	quayside
    85994	Cationic
    84886	Degrease
    39573	scatterers
    65213	Unconsecrated
    22384	receivers
    85772	dispose
      586	insufficiency
    22254	lunching
    46327	palaeographic
    19158	Depress
    33366	Rites
     3448	Taylor
    60415	blushing
     5776	Shapeless
    86379	Maths
    38868	Geometric
    48928	Darns
    75396	Thinner
    87835	Patrimony
    71567	headstrong
    15915	discernment
    77782	Modish
    80315	retired
    18006	confirmed
    84321	Personnel
    78395	morality
    11885	corral
    88465	cogitation
    33619	declaims
    81722	sense
    33121	Fencer
    73441	glycerol
    93864	allocates
    96847	Lincoln
     5188	kindle
    41547	Stork
    92470	wrest
    36129	Prices
    67129	Criminalising
    17855	Recuperation
    73770	manipulable
    90579	Absconding
    41384	Vaguely
    40298	pout
    51806	retinue
    66761	defects
    53257	Lotteries
    86550	Aperiodic
    87039	convolution
    54202	factored
    20966	Untextured
    25943	rectums
    20193	Derrick
    39152	stopover
      679	Computers
    56708	pastime
    53220	striper
    46824	inquiries
     4955	lunch
    58468	Dubiously
    84093	wickerwork
    77575	footplate
    75543	orchestrates
     8527	barns
    26521	prompter
    12956	Pettifoggers
    82532	Mara
    47202	pestered
    98246	Touchdowns
    87594	Trespassed
    34190	hastiest
    37589	pheromone
    61299	peeked
     8331	scratchiness
    40948	Topologies
    99041	magics
    11692	mercantile
    11583	Opal
    46658	cooperates
    87904	Tourism
    95702	voluptuousness
    76677	flares
    47207	Sweatshirt
    13856	Pyrotechnic
    70241	breakins
    72241	presumptuousness
    99967	Lioness
    77304	installing
    17356	luminescent
    54786	sodomising
    62525	harmless
    99190	shielding
    15549	Mops
    94141	oranges
    97507	refurbishments
    64078	disembowel
    88929	diagnostically
    19371	cine
      452	Dispiriting
    77240	Thinking
    25832	vesicles
    17581	lawbreakers
    12534	aspiration
     7982	Storehouses
    67490	legacies
    30801	hypnotic
    96884	European
    79420	Dungeons
    75774	prevailed
    55678	brokerage
    73789	rollers
    83221	tideless
    41183	undue
    82196	apologists
    20970	Molehill
    65193	greenness
    13836	Relieving
    41542	abrasively
    73105	twill
    69009	dramatised
    83055	hallmark
    37067	Occurrence
    34525	Representing
    34090	Kinds
    36063	trepidation
    21712	Betroth
    43211	yummy
    61494	hoard
    22057	pass
    90201	penology
    87916	navvies
    11481	Palaeontologists
    18796	seedy
    17767	symptomless
    20553	felines
    69417	trinkets
    37472	Zaire
    60677	Beatifications
    91936	pool
    67129	sizzles
    48522	Trousers
    75412	vandalising
    78379	Minimise
    82454	thieve
     7535	Disinherit
    68867	commendable
    90835	shortcrust
    92779	abridged
    46502	cunnilingus
    15661	marvelling
    29912	bedridden
    96542	stirfried
    20345	biological
    38502	cloakroom
    67355	Mackintoshes
    93943	Tropical
    39462	cropper
    35314	extrapolated
      769	assessments
    51865	transgresses
    24682	Flaked
    97561	referents
