178
    36099	drives
    72886	Transformed
    84469	elusively
    37566	james
    22923	wows
     1464	August
    26928	sprain
    12277	unjust
    68728	jokingly
    74563	Smithy
    67678	Arming
    14343	lustful
    73423	qualifications
     3489	rook
    35068	homonyms
    54242	speckles
      409	elixirs
    61523	Surfactant
    27307	disarmament
    26168	Conclusive
    67893	Labelling
    53433	breach
    89712	Footnotes
    39335	suppositions
    36077	favouritism
    14473	usurer
    22886	spouts
    13006	Shatterproof
    75631	gores
    23378	teats
    79522	yearns
    40902	Organisable
    46799	bondage
     2351	aspirators
    56832	tasteless
    50535	Blockbusting
    84851	agreeableness
    95190	affray
    20005	friendliest
    91468	Doorpost
    20264	virulently
    38877	Wager
    63626	Shortness
    90487	visual
    32757	blueness
    11739	medicines
     4614	Jerkin
    54074	bald
     3173	microanalyses
    23134	moisturisers
    16010	Disparities
    12450	rearranges
     6797	reducible
    64408	underlinings
    96797	recommend
    44625	molten
    63695	plasmas
    64446	hearthrug
    28213	grandparent
    30830	flinched
    62069	Anergy
      530	nearside
     5829	Vibes
    53695	astrological
    74719	Redrafted
    14974	heave
    82635	swells
    47704	reckoning
    78691	multidimensional
    95508	microcomputers
     2387	deponent
    60129	quicklime
    99380	grouper
    89173	loiters
     3863	bellies
    90232	guys
    43210	abutment
    85204	Immigrants
     2964	Flightpath
    70871	gigavolt
    55678	distribution
    67248	Ossified
    94772	trilingual
    39301	intestate
    39472	unportable
    23611	Kloof
    71948	outstretched
    66687	museums
    78239	Circumferences
    20670	Suction
     6169	staves
    13916	congestion
      534	applications
    71123	aneroid
    18530	beggings
    64213	rissoles
    18564	prongs
    70933	Milkman
     3439	gallows
    79869	Recitals
    54574	curate
    11257	gout
    75733	Antipodes
     8923	rash
    52372	stethoscope
     1182	backseat
    28194	Disasters
    31538	beijing
    56571	way
     5638	nuance
    27199	gazette
    33325	denial
    22007	threedimensional
     7581	victuals
    23983	Victimised
    13485	Amputees
    99527	nicking
    36971	harvested
    36302	spools
     8139	sculpted
    13421	knell
    54184	Shave
    58831	steadfastly
    18372	emblem
    53238	pornographic
    12003	landowner
    84494	Footpaths
    88112	Lamenter
    31509	reintroductions
    66095	incite
    10352	cot
    82689	Accredit
    35949	waitresses
    32751	imperialistic
    64837	Betray
     4929	Inversely
    34378	tumbles
    49834	photographing
    31774	beachcomber
     8100	compete
    24554	relaxing
    93363	Maisonettes
    66306	emergency
    19986	shutters
    40199	Snouts
    61710	lightheadedness
    56936	chooses
    93831	capriciousness
    65540	pompadour
    51055	clarinet
    82931	affectation
    78750	Peeped
    74291	Polarise
    95601	Longest
    13591	Sightless
    37814	kilowatt
    61291	cautiousness
    94348	weak
    48682	Computerliterate
     2360	Farmed
    66738	acme
    16570	Pasteurised
    92802	Illogically
    37063	outlaw
    75089	Alignments
    24288	prong
    10685	Tungsten
    26532	suggests
    16292	pesetas
    48404	Wrongs
    87723	rabbis
    17201	rouge
    23551	staccato
    10268	chimneys
    20104	reticent
    66147	mixups
    72628	potency
    14881	hostesses
