42
    4846	Dogmatists
   74464	mixed
    6920	Chamberlain
   42869	thievish
   23917	Quadrature
   44522	colon
   93065	burner
   53778	employed
   74290	corona
   56650	weapon
   37251	raced
   66961	unalterably
   89067	approximation
   46204	postponement
   68940	drifts
   63345	recycled
   25705	Shoplifters
   51243	Officiating
   93010	Earthen
    7595	Softly
    5094	championing
   62389	midget
   15602	disciplining
    7314	intend
   92246	tentatively
   28037	depressing
   94381	schist
   28186	commutator
   33627	buried
   87535	simplest
   71049	Radiate
    7620	simper
   25308	shouldering
     823	ontario
   93626	Subsystems
   98294	beltings
   40496	captivate
   57222	Intestacy
   89192	anticipation
   10997	hypochondriac
   80761	geriatric
   84621	amicability
