47
   51427	politely
   28601	Bipedalism
   52683	revolted
   97733	Educationalist
   34084	Healthy
   77803	overladen
   49436	Nothing
   61249	hound
   83316	wended
   52357	masters
   70409	Diesels
   52232	Recur
   94248	Unfulfillable
   73969	freighted
   39273	Pond
    4540	jolliest
   26940	outbursts
   57823	ingenuous
   13924	addictions
   15045	docket
   20347	unhealthier
     182	summers
   49646	Vaporous
   17036	dilator
   23694	impassively
   53225	Bubonic
   17180	collating
   23157	underline
   36641	scarily
   36769	deflating
   15020	rectify
   70798	Thimbles
   98494	Droves
   58525	minuets
   21480	electrons
   30774	committee
   27510	businesswoman
   22245	mere
   74804	provably
   22842	strangler
   25010	mothersinlaw
   96920	sausage
   89709	nightdress
   39893	initiative
   60194	relived
   51135	angelica
   91994	Splinters
