193
     1439	chapped
    65348	Pretences
    96711	leaked
    80127	upsurge
    22003	Haggled
    28465	sneak
    85318	posit
    14925	tenant
    17696	Foliated
    39170	subtle
    58954	tenancies
    87520	operetta
    13720	Flattest
    77030	loader
     5738	officially
    12479	lone
    88106	unweaned
    15139	nineveh
    16319	lynch
    86747	Regurgitating
     8163	landscaped
    96839	Vehement
    19903	Informality
    56123	paint
    72848	percolated
    21097	Arachnid
    81395	unction
    25913	Trapped
    89997	saffron
    28911	Silenced
    31139	divination
    63364	Advertising
    11734	merged
    39527	Fractions
    68050	wag
    89403	housemaids
    22330	stitcher
    59687	veer
    18094	rote
    66270	superscript
    67152	january
    88258	Vitiating
    10735	Patties
    15787	Buzzed
    82880	gluten
    88291	quarterstaff
    80600	surlily
    64623	moults
     1327	contradictions
    55623	enemy
    27132	impolitic
    91082	gunning
     2488	bore
    95414	benefice
      410	Prosaic
    60921	weightily
    53745	percolated
    26201	setts
    73471	fancier
    52492	obscuration
    26038	gasper
    86963	waltzing
    14817	stoop
    26912	fishers
    47138	asiatic
    25895	centaur
    53708	divots
     6331	banality
    53578	jumping
    58911	projective
    23883	canberra
    72522	blackouts
    65534	utilitarianism
    85085	Hashish
    40357	harmonica
    48851	dart
    88850	Dissension
    76225	voiceless
    47918	laboured
    28885	epochs
    98254	making
     4266	squirearchy
    34831	escudo
    87797	Keyhole
    33712	subways
    89145	appropriations
    10952	Creating
    32192	moorlands
    85558	Tea
    13838	filled
    67076	danzig
      253	Agonising
    16629	repels
    22534	rasps
    78405	wicketkeepers
    23344	incubators
    46050	replanted
     3946	storm
    49257	banker
    94093	Floppy
    91340	sleeves
    17116	verbals
    73533	pursuit
     1968	vouch
    72226	tapeworm
    43207	passivated
    60103	misbehave
    24479	shearers
    72239	oversupply
    93115	homy
    93997	pry
    82901	bluebell
    35203	precedent
     6868	hog
    22354	fumigate
    79501	concreted
     6679	edgeless
    12636	Dislocating
    60431	laggard
    80363	unbelievably
    63010	bakers
     7447	Tantalising
      231	weaves
     6071	haloed
    16686	legal
    81347	Canvased
    97699	finetuned
     6260	Tablecloths
    19459	marker
    51539	workmanship
    93965	stunting
    27716	changer
    42481	documents
    51444	go
    90947	Sorrows
    29349	Operated
    34614	temptations
    48474	Hulled
    38234	psychometric
    26670	isostatic
    17251	Darkly
    38718	Huffed
    46990	inching
     1515	Bowie
    59326	palimpsest
    70498	auroras
    46174	claimant
     8267	dined
    80092	admirers
    82783	divert
    42463	fishier
     3834	liberated
    11211	delegates
    70341	smartest
    73041	mindlessness
    69326	would
    60183	Prudent
    91571	photochemical
    55672	Mane
     4950	goofy
     4824	weakening
    17802	Veterans
     3204	reinforcement
    82333	substitution
    23943	discontinuance
    17555	dutchmen
    37297	salvo
    17684	hastens
     6531	Dolorous
    12518	recklessness
     2312	harry
    92607	portugal
    98679	capitulating
    60565	emulsion
     3816	intercountry
    22627	prompter
    79435	Kiosks
    29710	apologists
     3706	shutdown
    88274	Permanently
    51565	unscrewed
    24131	bedfellow
    98577	undersigned
    34397	forded
    14773	bowie
    41438	entails
    95433	tunable
    24609	multiform
    41365	sirius
    12341	society
    86360	excusing
    51195	nonfunctional
    55919	halfheartedly
