110
    89703	affectations
    51108	ineradicable
    53548	encapsulations
    60516	defrosts
    61332	Highlighted
    89872	inkier
    25589	Lifetime
    33618	unmerited
    72162	Uncross
    97845	foci
     8900	Disbands
    43406	Huskies
     6775	matriarchy
    15695	paedophilia
    63609	orbiting
    90493	unobtainable
     7270	toggle
    40113	Enviably
    42858	Collectability
     4143	exclaiming
    67140	Unbecoming
    51043	Doorsteps
    33385	parvenu
    71848	alignment
     9919	uninterrupted
    87098	kiosks
    47632	tangents
    72009	webfoot
    31806	premiss
    10999	sties
    72522	boldest
    28798	Bridge
    39941	Milliseconds
    80016	Decoke
    15567	Redden
     1245	Prescribes
    71975	scruples
    67160	Degree
    10579	brewed
    77904	papa
    72789	Sneaky
    11774	vernal
    13264	perihelion
     6977	angstroms
     1939	Imposed
    19252	schoolchildren
     9094	distillers
    54564	unpretending
    88604	satirises
     9404	permanently
    26642	prostaglandins
    79883	comet
    66395	Uninhibited
    12638	furtiveness
    21757	aunts
    52969	Evangelism
    62849	turgidly
    84195	Pediments
    25241	Milked
    59190	prejudging
    37537	mending
    59248	tsetse
    28495	Infinitesimally
    21467	worksheets
    84097	Atrophied
    15103	nomadic
    48020	transitoriness
    62760	microbe
    54712	swallow
     6672	enforcing
    84493	agleam
    90036	demurs
    54397	hieratic
     7609	bestowal
     7307	coasting
    61030	misinformed
    46030	Quarried
    64867	unlikeliest
    73204	plenteously
    40151	stages
    25750	agonise
    69058	adorable
    50451	aura
    29875	buckles
    26381	designer
    81795	manual
    49377	counterintuitive
    68866	armourplated
    69909	unpunctuality
    55516	excruciation
    47386	transit
    37838	yawns
    99331	bedsit
    80040	indicate
    17443	brotherinlaw
    94162	Poised
    51071	manslaughter
    91648	tremble
    88169	peaty
    29431	urged
    25194	lurched
    82892	monocle
     5181	diaspora
     1881	dearer
    61032	orientals
    49637	Loafs
    63446	confirmation
     4575	anybody
    59826	binomial
     7663	Libeler
