120
    53882	reprehend
    66803	stumble
    40821	rich
    86765	Etui
    41208	consciencestricken
    66574	frets
    39087	dancing
     7413	waltzing
    24304	walkietalkie
    86353	Exhalations
    44393	subsidises
    86469	Unshared
     8890	hyssop
     9184	tuscany
    56574	abdicates
    18297	Policyholders
    92882	implicated
    18608	fuming
    21837	magic
    80122	hardwoods
    76740	outride
    69346	sync
    55984	Valleys
    60465	blaring
    39740	horsewhipped
    16440	amuses
     6176	Batsmen
    13679	unresolved
    15506	silvery
    62838	gulley
    78469	umpteen
    18797	Wavefront
     1856	Typists
    29108	squall
    22189	Wellworn
    12154	spaceflight
     6370	what
     9952	instinctively
    63525	speechless
    18762	Foreclose
    59608	Acronym
    46525	crafty
    52341	lender
    97294	Move
    38612	caused
    24414	cookery
    22788	Retrained
    34100	bedouin
    72996	recites
    64119	Radars
    93245	patchier
    52310	innovatively
    51643	Flashes
     9178	pageantry
    59317	blackcurrants
    67477	unhonoured
    17155	Scrupulousness
    92694	Segregates
    90111	superposition
    91421	garbed
     7375	Behemoth
    23026	juniority
    40055	greatgrandmothers
    82605	Cyclist
    23609	mare
    21621	loping
    74600	Sac
    11169	Replacing
    71343	dessication
    58187	hitandrun
    93986	Denominational
    70083	Ptolemy
    15185	calligrapher
    94206	Illegalities
    63107	beagles
     3356	Uncalled
     3352	freckles
    27248	Untarnished
    70717	zither
    81495	hardiness
    19884	misplaced
    51614	recyclable
    45761	encouraging
    95044	polonaises
    20462	Clods
    72886	Glaciologists
    94363	overestimating
    39057	hitandrun
    33515	devil
    28025	grizzled
    48209	fireproof
     2647	variability
    50520	overacted
    73617	Rial
    53867	unmodified
    74587	grossness
    23551	haughtier
    59667	Vapour
      932	lifesize
     9422	nauseousness
    62574	consequence
    95539	leaches
    18660	anvils
    93059	imperialism
    56208	yours
    84126	pitching
    17908	timid
    38485	decrease
    99646	deltas
    57754	studious
    53752	satiric
    14755	diffusion
    51762	Ducting
    93103	heavensent
     4594	Forefather
    71280	contested
    92870	puns
    79645	reissuing
    27194	freshener
     3401	Impaction
