109
    47362	disarrayed
    19153	lunches
    22738	Galilean
    16375	upraised
    58775	bystanders
    91438	results
    18603	Nightingale
    90564	luxuriating
    23667	Deferentially
     2106	guanaco
    19900	propellants
    93250	Hornet
    37098	boulevards
    74083	valves
    93727	festooned
    60754	phototypesetter
    26249	Boiling
    53093	tonsure
    65626	Imponderables
    65258	wincing
    85943	Logging
    58483	Incarcerated
    22623	Sonsinlaw
    90961	acknowledge
    10182	infatuations
    84875	Gall
     8014	ingoing
    71701	untouchable
    83074	nutriment
    16164	week
    97187	dejection
    69244	Unsmilingly
    37903	stinkers
    61516	protease
    79414	trap
    45606	Prodigiously
    92830	burgle
    41449	reproved
     2184	liquorice
    25054	coarsens
    26136	Retched
    41598	accidence
    67591	admiral
    84654	imprisoning
    96571	lassoing
    66932	Headlight
    97294	pinhole
    66869	lilacs
    32760	fluxes
    52781	senator
    84485	consolidating
    24932	transpired
    31802	flash
    45034	belonging
    27683	prophecy
    21860	citing
    49604	Revanchist
     9791	slowdown
    69353	transmitted
    84173	coup
    95987	calmed
    36312	auto
    47867	blameful
    44956	referring
    88661	Wheals
    45055	Ukraine
    79313	grinning
    99064	walkers
    23861	chubbiness
     7547	Recent
    79208	deluding
    22589	housebuilder
    94091	firefighting
    44393	quiver
    13839	irresistible
    93953	waxing
     8909	discords
     3450	Flyers
    84866	Unsatisfactorily
      332	duiker
    54988	igloos
    28826	sways
    85222	Forbidden
    31255	derailment
    83768	cockatrices
    45312	simmers
    55216	reeks
    31521	Dearest
    55365	Throbbing
    61054	uncompleted
    83342	blowtorch
    64302	exterminators
    80987	tavernas
    51325	obstetricians
    56325	tartans
    97965	Precise
    10991	extravagant
    39355	Decrepitude
    28301	forcibly
    34113	Placidly
    34896	parsecs
     4401	craft
    18833	peter
    68119	Crudity
    79541	weekdays
    13734	Axing
    69658	quinine
    53323	calculative
     5096	computerising
